# devops_repo

./: .gitignore  jenkinsfile
My_Project/: id_rsa.pub  privatekey
My_Project/hellowordapp/src/test/java/com/gitassignment/: AppTest.java
hellowordapp/: jenkinsfile  pom.xml
hellowordapp/src/main/java/com/gitassignment/: App.java
